@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root {
    --primary-color: #9de787;
    --secondary-color: #2da32d;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: url('../assets/wave.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}


.nav-bar {
    padding: 30px;
    display: flex;
    gap: 30px;
    color: white;
    align-items: center;
}


.logo {
    width: 5vw;
    aspect-ratio: 1;
    background: url('../assets/logo.webp');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    font-size: xx-large;
}

.navlink {
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #1b1b1b;
    text-decoration: none;
}

.navlink:hover {
    text-decoration: underline;
}

.active {
    color: white;
    font-weight: 900;
}

.active:hover {
    text-decoration: none;
}


.sections {
    flex: 1;
    overflow-y: scroll;
}

.sections::-webkit-scrollbar {
    display: none;
}

.sections {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.contact-section {
    display: flex;
    height: max-content;
    min-height: 100%;
    color: white;
    text-shadow: 1px 1px 1px #6d6d6d;
}

.contact-left {
    flex: 1;
    padding: 30px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.contact-us-title {
    font-size: 50px;
}

.informations {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;

    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.information {
    font-size: 24px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.information:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.information-logo {
    width: 50px;
    height: 50px;
}

.phone {
    background: url('../assets/call.svg');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
}

.email {
    background: url('../assets/mail.svg');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
}

.location {
    background: url('../assets/location.svg');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
}

.information a {
    color: white;
    text-decoration: none;
}

.information-text {
    font-size: 24px;
    word-break: break-all;
}

.contact-right {
    flex: 1;
    background: url('../assets/contact-us.png');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}


.footer {
    margin-top: 100px;
    height: max-content;
    padding: 30px;
    background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    color: white;
}

/* media queries */
@media (max-width: 768px) {
    .main {
        background: url('../assets/wave-small.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: var(--primary-color);
    }

    .nav-bar {
        align-items: center;
        gap: 10px;
    }

    .logo {
        width: 20vw;
        aspect-ratio: 1;
    }


    .nav-right {
        font-size: x-large;
        gap: 10px;
    }

    .contact-section {
        flex-direction: column;
    }

    .contact-us-title {
        font-size: 40px;
    }

    .contact-right {
        min-height: 60vh;
        background-size: contain;
        width: 100%;
    }

    .informations {
        gap: 30px;

        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .information-text {
        font-size: 20px;
    }

    .information {
        display: grid;
        grid-template-columns: 40px 1fr;
    }

    .information:hover {
        transform: scale(1);
    }

    .information-logo {
        width: 40px;
        height: 40px;
    }

}