@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root {
    --primary-color: #9de787;
    --secondary-color: #6c757d;
    --dark-green: #449744;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: url('../assets/wave.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--primary-color);
}

.nav-bar {
    padding: 30px;
    display: flex;
    gap: 30px;
    color: white;
    align-items: center;
}


.logo {
    width: 5vw;
    aspect-ratio: 1;
    background: url('../assets/logo.webp');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    font-size: xx-large;
}

.navlink {
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #1b1b1b;
    text-decoration: none;
}

.navlink:hover {
    text-decoration: underline;
}

.active {
    color: white;
    font-weight: 900;
}

.active:hover {
    text-decoration: none;
}

.home {
    flex: 1;
    padding-left: 30px;
    display: flex;
}

.description-card {
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 40%;
    gap: 20px;
    padding: 30px;
    color: white;
    z-index: 2;
    margin-top: 20px;

}

.description-card h2 {
    font-size: 50px;
}

.description-card p {
    font-size: 22px;
}

.figure {
    flex: 1;
    position: relative;
}

.figure img {
    width: 75%;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* media queries */
@media (max-width: 768px) {
    .main {
        background: url('../assets/wave-small.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: var(--primary-color);
    }

    .nav-bar {
        align-items: center;
        gap: 10px;
    }

    .logo {
        width: 20vw;
        aspect-ratio: 1;
    }

    .home {
        flex-direction: column;
    }

    .nav-right {
        font-size: x-large;
        gap: 10px;
    }

    .description-card {
        width: 100%;
    }

    .description-card h2 {
        font-size: 40px;
    }

    .description-card p {
        font-size: 20px;
    }

    .figure img {
        height: 25vh;
        width: auto;
    }

}